; nvt.mdp - Temperature equilibration
define          = -DPOSRES              ; position restraints
integrator      = md
dt              = 0.002                 ; 2 fs
nsteps          = 50000                 ; 100 ps
nstxout         = 1000
nstvout         = 1000
nstenergy       = 1000
nstlog          = 1000
continuation    = no
constraint_algorithm = lincs
constraints     = all-bonds
cutoff-scheme   = Verlet
ns_type         = grid
rlist           = 1.0
rcoulomb        = 1.0
rvdw            = 1.0
coulombtype     = PME
pbc             = xyz
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 0.1
ref_t           = 300
pcoupl          = no
gen_vel         = yes
gen_temp        = 300
gen_seed        = -1

