; Production MD parameters
integrator      = md
dt              = 0.002
nsteps          = 50000     ; 0.1 ns
nstxout         = 1000
nstvout         = 1000
nstenergy       = 1000
nstlog          = 1000
continuation    = yes
constraint_algorithm = lincs
cutoff-scheme   = Verlet
rlist           = 1.0
rcoulomb        = 1.0
rvdw            = 1.0
coulombtype     = PME
pbc             = xyz
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 0.1
ref_t           = 300
constraints = none
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5
gen_vel         = no
freezegrps = BAL
freezedim  = Y Y Y
pcoupl = no
