;
;	File 'topol.top' was generated
;	By user: yongsang (1007)
;	On host: ga00
;	At date: Fri May 16 21:31:25 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2025.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/yongsang/Research/PSID_server_room/GROMACS/06
;	Command line:
;	  gmx pdb2gmx -f case_001.pdb -o processed.gro -p topol.top -ff oplsaa -water tip3p -ter
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other_chain_A       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 BAL rtp BAL  q +0.1
     1   opls_287      1    BAL      N      1      -0.35    14.0067
     2   opls_290      1    BAL     H1      1       0.33      1.008
     3   opls_290      1    BAL     H2      1       0.33      1.008
     4   opls_290      1    BAL     H3      1       0.33      1.008
     5   opls_292      1    BAL     CA      1          0     12.011
     6   opls_140      1    BAL    HA1      1          0      1.008
     7   opls_140      1    BAL    HA2      1          0      1.008
     8   opls_136      1    BAL     CB      1          0     12.011
     9   opls_140      1    BAL    HB1      1          0      1.008
    10   opls_140      1    BAL    HB2      1          0      1.008
    11   opls_271      1    BAL      C      1       0.65     12.011
    12   opls_272      1    BAL     O1      1      -0.55    15.9994
    13   opls_272      1    BAL     O2      1      -0.64    15.9994   ; qtot 0.1

; Add position restraints here
#ifdef POSRES
#include "posre_BAL.itp"
#endif
[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     8     1 
    8    11     1 
   11    12     1 
   11    13     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    11     1 
    2     8     1 
    3     8     1 
    4     8     1 
    5    12     1 
    5    13     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     8     1 
    5     8    11     1 
    8    11    12     1 
    8    11    13     1 
   12    11    13     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     8     3 
    3     1     5     8     3 
    4     1     5     8     3 
    1     5     2     3     3    BALANINE1
    1     5     8    11     3 
    5     8    11    12     3    BALANINE2
    5     8    11    13     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     5     2     3     1    0	0	0
    5    13    12    11     1    0	0	0

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "oplsaa.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein


[ molecules ]
; Compound        #mols
Other_chain_A       1
SOL                 7
